*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Montserrat', sans-serif;;
}
.container{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.j{
  font-weight: 700;
  font-size: 20px;
}
.pesannya{
  border: .5px solid black;
  padding: 10px;
  font-size: 15px;
  border-radius: 20px;
  margin: 5px;
}
.ha{
  font-weight: 700;
}
.modal-body{
  margin: auto;
  text-align: center;
}
.modal-body h1{
  font-size: 10px;
}
.modal-body img{
  height: 50px;
  width: 50px;
}
.bug{
  position: fixed;
  bottom: 10px;
  left: 10px;
}